<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="item">
        this is my title
    </h1>
    <button onclick="fn()">Click me</button>

    <script>
        function fn() {
            let paragraph = document.createElement("p");
            paragraph.innerHTML = "Lorem ium tempora ducimus omnis error minima velit soluta placeat corporis.";
            paragraph.onclick = function() {
                this.remove();
            }

            document.querySelector("#item").append(paragraph);
        }
    </script>
</body>
</html>