<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DASHMIN - Bootstrap</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        .table th, .table td {
            align-content: center;
        } 

        .modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  align-items: center;
  justify-content: center;
  z-index: 9999;
}
.modal[aria-hidden="false"] { display: flex; }

.modal-content {
  background: #fff;
  padding: 1.25rem;
  border-radius: 8px;
  max-width: 420px;
  width: 90%;
  box-shadow: 0 8px 24px rgba(0,0,0,0.2);
}
.actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  margin-top: 12px;
}
#confirmBtn {
    cursor: pointer;
    background-color: red;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
}
#cancelBtn {
    cursor: pointer;
    background-color: #ccc;
    color: black;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
}
#confirmTitle {
    margin-bottom: 1rem;
    color: black;
}
    </style>
</head>

<body>
    <div class="container-xxl position-relative bg-white d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->



        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-light navbar-light">
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fa fa-utensils me-2"></i>PATO PLACE</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="img/profile.jpg" alt="" style="width: 40px; height: 40px;">
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0">Hend Abdelaziz</h6>
                        <span>Admin</span>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <a href="index.html" class="nav-item nav-link"><i class="fa fa-tachometer-alt me-2"></i>Banner</a>
                    <a href="Blog.html" class="nav-item nav-link active"><i class="far fa-file-alt me-2"></i>Blog</a>
                    <a href="welcome.html" class="nav-item nav-link"><i class="far fa-file-alt me-2"></i>Welcome</a>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-hashtag"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <form class="d-none d-md-flex ms-4">
                    <input class="form-control border-0" type="search" placeholder="Search">
                </form>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-envelope me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Message</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/profile.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0"> Hend Abdelaziz send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/profile.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Hend Abdelaziz send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/profile.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Hend Abdelaziz send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all message</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-bell me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Notificatin</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Profile updated</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">New user added</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Password changed</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all notifications</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="img/profile.jpg" alt="" style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">Hend Abdelaziz</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">My Profile</a>
                            <a href="#" class="dropdown-item">Settings</a>
                            <a href="#" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->


            <!-- Table Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    <div class="col-12">
                        <div class=" rounded h-100 p-4">
                            <h1 class="mb-4">Blog CRUD</h1>
                            <a href="createNewBlog.html" type="button" class="btn btn-lg btn-primary w-50 mb-4" >Create New Blog</a>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">Blog Title</th>
                                            <th scope="col">Time of Blog</th>
                                            <th scope="col">Blog Description</th>
                                            <th scope="col">Button Text</th>
                                            <th scope="col">Operations</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>The Blog 01</td>
                                            <td>21 Dec 2017</td>
                                            <td>Phasellus lorem enim</td>
                                            <td>Continue Reading </td>
                                            <td><button type="button" class="btn btn-primary m-2">Details</button>
                                                <button type="button" class="btn btn-warning m-2"><a href="details.html" style="color: black;">Edit</a></button>
                                                <button onclick="openDeleteModal(101)" type="button" class="btn btn-danger m-2">Delete</button></td>
                                            
                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td>The Blog 02</td>
                                            <td>22 Dec 2017</td>
                                            <td>Phasellus lorem </td>
                                            <td>Continue Reading </td>
                                            <td><button type="button" class="btn btn-primary m-2">Details</button>
                                                <button type="button" class="btn btn-warning m-2"><a href="details.html" style="color: black;">Edit</a></button>
                                                <button onclick="openDeleteModal(101)" type="button" class="btn btn-danger m-2">Delete</button></td>
                                            
                                        </tr>
                                        <tr>
                                            <th scope="row">3</th>
                                            <td>The Blog 03</td>
                                            <td>23 Dec 2017</td>
                                            <td>Phasellus lorem enim</td>
                                            <td>Continue Reading </td>
                                            <td><button type="button" class="btn btn-primary m-2">Details</button>
                                                <button type="button" class="btn btn-warning m-2"><a href="details.html" style="color: black;">Edit</a></button>
                                                <button onclick="openDeleteModal(101)" type="button" class="btn btn-danger m-2">Delete</button></td>
                                            
                                        </tr>
                                        <tr>
                                            <th scope="row">4</th>
                                            <td>The Blog 04</td>
                                            <td>24 Dec 2017</td>
                                            <td>Phasellus lorem enim</td>
                                            <td>Continue Reading </td>
                                            <td><button type="button" class="btn btn-primary m-2">Details</button>
                                                <button type="button" class="btn btn-warning m-2"><a href="details.html" style="color: black;">Edit</a></button>
                                                <button onclick="openDeleteModal(101)" type="button" class="btn btn-danger m-2">Delete</button></td>
                                            
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Example delete buttons -->
<!-- Modal -->
<div id="confirmModal" class="modal" aria-hidden="true" role="dialog" aria-labelledby="confirmTitle">
  <div class="modal-content">
    <h2 id="confirmTitle">Confirm Delete</h2>
    <p>Are you sure you want to delete this item?</p>
    <div class="actions">
      <button id="cancelBtn">Cancel</button>
      <button id="confirmBtn">Yes, Delete</button>
    </div>
  </div>
</div>

            </div>
            <!-- Footer End -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-light rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            © <a href="#">PATO PLACE</a>, All Right Reserved.
                        </div>
                        <div class="col-12 col-sm-6 text-center text-sm-end">
                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            Designed By <a href="https://htmlcodex.com">Hend Abdelaziz</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Content End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
        const modal      = document.getElementById('confirmModal');
        const cancelBtn  = document.getElementById('cancelBtn');
        const confirmBtn = document.getElementById('confirmBtn');
        
        let itemToDelete = null;   // will hold the ID passed in
        
        // This function is called from the button’s onclick
        function openDeleteModal(itemId) {
          itemToDelete = itemId;            // store the item ID
          modal.setAttribute('aria-hidden', 'false');
          cancelBtn.focus();
        }
        
        function closeDeleteModal() {
          modal.setAttribute('aria-hidden', 'true');
          itemToDelete = null;              // reset
        }
        
        // Close or confirm
        cancelBtn.addEventListener('click', closeDeleteModal);
        
        confirmBtn.addEventListener('click', () => {
          // Here you perform the actual deletion
          console.log('Confirmed delete for item ID:', itemToDelete);
          // e.g. fetch(`/api/delete/${itemToDelete}`, {method: 'DELETE'})
          closeDeleteModal();
        });
        
        // Optional: close with Escape key
        document.addEventListener('keydown', e => {
          if (e.key === 'Escape' && modal.getAttribute('aria-hidden') === 'false') {
            closeDeleteModal();
          }
        });
        </script>
        
</body>

</html>